 buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.1.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

//bootJar {
//    baseName = 'GooglePubSubDemo'
 //   version =  '0.1.0'
//}

repositories {
    //jcenter()
     mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	compile("org.springframework.boot:spring-boot-starter-parent:2.0.1.RELEASE");
 	compile("org.springframework.boot:spring-boot-starter-web");

 	compile("org.springframework.integration:spring-integration-core");
 	compile("org.springframework:spring-messaging:5.0.5.RELEASE");
 	compile("org.springframework.boot:spring-boot-devtools");
 	testCompile("org.springframework.boot:spring-boot-starter-test");
 	compile("com.google.cloud:google-cloud-pubsub:0.44.0-beta");
 	
 	compile group: 'org.springframework.cloud', name: 'spring-cloud-commons', version: '1.3.3.RELEASE'
 	compile group: 'org.springframework.cloud', name: 'spring-cloud-starter', version: '1.3.3.RELEASE'
 	compile group: 'com.google.cloud', name: 'google-cloud-core', version: '1.27.0'
 	compile group: 'org.springframework', name: 'spring-context', version: '5.0.5.RELEASE'
 	
 	compile group: 'org.springframework.cloud', name: 'spring-cloud-gcp-pubsub', version: '1.0.0.M3'
 	compile group: 'org.springframework.cloud', name: 'spring-cloud-gcp-core', version: '1.0.0.M3'
    compile("org.springframework.cloud:spring-cloud-gcp-starter-core:1.0.0.M1");
}

